# spring-mvc

./: pom.xml
src/main/java/com/lnlr/mvc/: TestController.java  TestMvc.java  TestMvcDispatcher.java
src/main/resources/: spring-dispatcher.xml  spring.xml
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: test.jsp
web/error/: 404.html  500.html
